$header-height: 100px;

//@import '~antd/dist/antd.css';
// Add google fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


@font-face {
  font-family: 'TransatBold';
  src: url("/assets/fonts/TransatBold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/TransatBold.otf") format("opentype"), url("/assets/fonts/TransatBold.woff") format("woff"), url("/assets/fonts/TransatBold.ttf") format("truetype"), url("/assets/fonts/TransatBold.svg#TransatBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TransatStandard';
  src: url("/assets/fonts/TransatStandard.otf");
}

@font-face {
  font-family: 'TransatMedium';
  src: url("/assets/fonts/TransatMedium.otf");
}

@font-face {
  font-family: 'TransatLight';
  src: url("/assets/fonts/TransatLight.otf");
}


@font-face {
  font-family: "AccordBold";
  src: url("/assets/fonts/Accord-Bold.ttf");
  font-weight: regular;
}

@font-face {
  font-family: "GaramondProDisplay";
  src: url("/assets/fonts/GaramondPremrPro-Disp.woff");
}

body {
  font-family: "AccordBold", sans-serif;
  font-weight: 300;

  p {
    font-family: "Open Sans";
  }
}

h2 {
    font-family: TransatBold;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
}

h3 {
    font-size: 33px;
    line-height: 34px;
    font-family: TransatBold;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 0;
}

h4 {
    font-size: 23.0769px;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}


.menuOpen {
  line-height: normal;
}

.outer {
  width: 100%;
  height: 100%;
  // padding-top: 50px;
}

.container {
  width: 100%;
  z-index: 100;
  position: relative;
  height: 100%;
  // overflow: hidden;
}

.sidebarWrapper {
  position: relative;
  width: 125px;
}

.withDAO .sidebarWrapper {
  // width: 250px;
  width: 100%;
  z-index: 0;
}

.contentWrapper {
  position: relative;
  // max-width: $max-width;
  margin: 0 auto;
  background: #000429 url(/assets/images/bg_content.jpg);
  background-size: contain;
  background-position: top left;
  background-repeat: no-repeat;
  margin: 0;
}

.background {
  background-color: rgba(244, 244, 244, 1);
}

.fadeEnter {
  opacity: 0.01;
}

.fadeEnter.fadeEnterActive {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.fadeExit {
  opacity: 1;
}

.web3ProviderLogin {
  display: inline-block;
  vertical-align: middle;
}

.web3ProviderLogin button {
  height: 30px;
  padding-left: 14px;
  padding-right: 14px;
  line-height: 30px;
  font-weight: bold;
  font-size: 12px;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  // color: $white;
  color: #120E2D;
  position: relative;
  vertical-align: middle;
//   right: 10px;

  img {
    height: 12px;
    position: relative;
    top: -2px;
    padding-left: 8px;
  }
}

.web3ProviderLogin button:focus {
  outline: none;
}

.fadeExit.fadeExitActive {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}

.header {
  width: 100%;
  position: fixed;
  vertical-align: middle;
  background-color: $navy;
//   height: 50px;
  height: 93px;
  z-index: 100000;
  top: 0;
  color: rgba(255, 255, 255, 1);
//   display: flex;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-gap: 20px;
    align-items: center;
    padding: 0 70px;

  /** the following is only meant to apply to the toggle button in the header **/
  :global {
    .react-toggle.react-toggle--checked .react-toggle-track {
      background-color: #0076ff !important;
    }

    .react-toggle-thumb {
      background-image: url(/assets/images/Icon/info-i.svg);
      background-color: transparent !important;
      background-size: 20px 20px;
    }
  }

  .logoContainer {
    margin: 0 auto;
    width: 230px;
  }

  .menu {
    position: relative;
    transition: all 0.25s ease;

    a {
        display: inline-block;
        img {
            z-index: 100;
            height: 46px;
            transition: all 0.25s ease;

            &.desktop {
                display: block;
            }

            &.mobile {
                display: none;
            }
        }
    }
  }

  .alchemyLogo {
    float: left;
    padding: 9px;

    img {
      height: 30px;
    }
  }

  .version {
    color: rgba(255, 255, 255, 0.8);
    line-height: 50px;

    em {
      font-style: normal;
    }

    span {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .alert {
    color: white;
    background-color: #44aa44;
    width: 100%;
    top: 60px;
    position: absolute;
    text-align: center;
    font-weight: bold;
    padding: 2px 0;
  }

//   .redemptionsButton {
//     margin: 13px 0 14px 20px;
//   }

  .toggleButton {
    margin: 13px 0 14px auto;
  }

  .accountInfoContainer {
    display: inline-block;
    // padding: 0 15px;
    height: 50px;
    vertical-align: middle;
  }

  .accountInfo {
    position: relative;
    display: inline-block;
    text-align: center;
    width: auto;
    // padding: 0 0 0 20px;
    transition: all 0.25s ease;
    height: 50px;

    > span {
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }

    .accountImage {
      border: none;
      background: transparent;
      padding: 0;
      margin: 0 0 0 0;
      position: relative;
      top: 14px;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 20px;
        height: 20px;
        border-radius: 3px;
      }
    }

    .profileName {
      text-align: left;
      font-size: 13px;

      a {
        color: rgba(0, 29, 53, 1);
        padding: 0 0 0 15px;
      }
    }

    .wallet {
      position: absolute;
      width: 270px;
      top: 50px;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.25s ease;
      right: 12px;
      font-size: 12px;
      z-index: 100;
      color: rgba(78, 97, 118, 1);
      background-color: rgba(252, 253, 255, 1);
      border-radius: 4px;
      box-shadow: 0 2px 16px 0 rgba(133, 168, 208, 0.27);

      .walletImage {
        float: left;
      }

      .pointer {
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
        background-color: rgba(252, 253, 255, 1);
        position: absolute;
        top: -3px;
        right: 12px;
      }

      .walletDetails {
        position: relative;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(229, 235, 242, 1);
        padding: 15px;

        .walletImage {
          &.greyscale img {
            filter: grayscale(100%);
          }
        }

        .fullProfile {
          text-align: left;

          a {
            padding: 5px 0 0 15px;
            color: #010b2b;
            font-size: 11px;
            font-weight: bold;
            font-family: "Open Sans";
          }
        }
      }

      .balances {
        text-align: left;
        padding: 25px;
        border-bottom: 1px solid rgba(229, 235, 242, 1);

        h2 {
          font-size: 13px;
          color: rgba(0, 29, 53, 1);
          margin: 0;
          margin-bottom: 3px;
        }

        .noReputation {
          font-size: 11px;
          color: rgba(130, 144, 158, 1);
        }

        .userBalance {
          padding-top: 20px;

          div {
            font-size: 11px;
            color: rgba(78, 97, 118, 1);
            font-weight: normal;
            font-family: "Open Sans";
          }
        }

        .daoBalance {
          margin-bottom: 3px;
          font-size: 12px;
          border-bottom: 1px dashed rgba(191, 203, 213, 1);

          b,
          span {
            background-color: rgba(252, 253, 255, 1);
            position: relative;
            top: 2px;
            font-weight: normal;
            font-family: "Open Sans";
          }

          b {
            display: inline-block;
            padding-right: 5px;
          }

          span {
            float: right;
          }

          label {
            display: block;
            font-size: 9px;
            margin-bottom: 10px;
            opacity: 0.7;
          }
        }
      }

      .copyAddress {
        padding: 2px 0 0 18px;
        position: relative;
        overflow: hidden;

        span {
          position: relative;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 20px;
          color: rgba(78, 97, 118, 1);
          font-family: "Open Sans";
          font-size: 11px;
          left: -3px;
        }

        img {
          position: absolute;
          right: 0;
          z-index: 5;
          top: 2px;
        }
      }

      .testAccounts {
        padding: 12px;
        position: relative;
      }

      select {
        margin-right: -5px;
        border: none;
        background: transparent;
        position: absolute;
        width: 177px;
        top: 12px;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
        height: 25px;
      }

      .selectTestAccount {
        border: 1px solid $white-halftone;
        padding: 5px 8px;
        background: none;
        color: rgba(0, 29, 53, 1);
        display: block;
        position: relative;
        z-index: 0;
        width: 100%;
      }

      .logoutButtonContainer {
        padding-left: 2px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 18px;
        text-align: right;

        .web3ProviderLogoutSection {
          display: flex;
          padding-left: 18px;
          align-items: center;

          .provider {
            text-align: left;
            flex-grow: 1;

            .title {
              font-weight: bold;
              font-size: 13px;
              color: #001d35;
              margin-bottom: 2px;
            }

            .name {
              font-size: 11px;
              color: #4e6176;
              font-weight: normal;
              font-family: "Open Sans";
            }
          }

          .providerconfig {
            flex-grow: 2;
            text-align: left;
          }

          .web3ProviderLogInOut {
            flex-grow: 1;
          }
        }
      }

      .web3ProviderLogInOut {
        display: inline-block;

        .text {
          // color: $accent-1;
          color: #010b2b;
          white-space: nowrap;
          cursor: pointer;
          display: inline-block;
          margin-right: 4px;
        }

        img {
          top: 0px;
          position: relative;
          height: 12px;
        }
      }
    }
  }

  .accountInfoContainer:hover {
    + .wallet {
      transform: scaleY(1);
    }
  }

  .wallet:hover {
    transform: scaleY(1);
  }

  .etherBalance {
    display: inline;
  }

  .openTour {
    display: none;
    position: relative;
    top: 2px;
    padding: 0 10px;
    display: inline-block;
    border: none;
    outline: none;
    background: none;

    &:hover {
      cursor: pointer;
    }
  }

  .profileLink {
    display: inline-block;

    .walletImage {
      &.greyscale img {
        filter: grayscale(100%);
      }
    }

    a {
      color: white;
      font-size: 13px;
      position: relative;
      padding-right: 12px;
    }

    &.noAccount {
      margin-right: 20px;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// .header:after {
//   clear: both;
//   content: "";
//   display: table;
// }





.footer {
  line-height: normal;
  // height: 165px;
  background: url(/assets/images/bg_footer.png) center no-repeat;
  background-size: cover;
  color: #fff;
  padding: 0px 93px;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 460px 1fr;
  align-items: center;

  &Descr {
    font-family: Montserrat;
    padding: 50px 0;
    h4 {
      font-size: 22px;
      line-height: 27px;
      color: #FEFEFE;
      padding: 0;
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }

    p {
      font-family: Montserrat;
      font-weight: normal;
      font-size: 13px;
      line-height: 25px;
      color: #D8D8D8;
      opacity: 0.8;
      margin: 0;
      padding: 0;
    }
  }

  &Img {
    align-self: end;

    img {
      position: relative;
      display: block;
    }
  }

  &Links {
    line-height: normal;
    text-align: right;
    padding: 50px 0;

    &Logo {
      line-height: normal;
      margin-bottom: 40px;

      img {
        display: inline-block;
        height: 48px;
      }
    }

    &Socials {
      ul {
        display: inline-block;
        overflow: hidden;
        margin: 0;

        & > li {
          display: block;
          float: left;
          padding: 0 16px;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          a {
            img {
              display: block;
              width: 28px;
            }
          }
        }
      }
    }
  }
}







.pendingTransactions {
  z-index: 1000000;
  position: fixed;
  bottom: 50px;
  background-color: rgba(255, 255, 255, 1);
  left: 20px;
  width: 290px;
  height: auto;
  text-align: left;
  box-shadow: 0 2px 7px 0 rgba(0, 25, 51, 0.16);
}

.modalContainer {
  position: fixed;
  z-index: 100000;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalBody {
  overflow: hidden;
}

.topInfo {
//   position: absolute;
  // left: 70px;
//   left: 230px;
  // top: 16px;
  position: relative;
//   top: 50%;
//   transform: translateY(-50%);
  font-size: 14px;
  text-align: right;

  & > div {
    &.breadcrumbs {
      display: none;
    }

    &.navigation {
        text-align: left;
        display: inline-block;
        position: relative;
        top: 3px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: block;
                float: left;
                padding: 10px 20px;
                position: relative;

                span {
                  font-size: 16px;
                  line-height: 24px;
                  font-family: 'TransatBold';
                  padding: 0px 10px;
                  transition: 0.2s;
                  cursor: pointer;
                }

                a {
                    // font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'TransatBold';
                    padding: 3px 10px;
                    transition: 0.2s;

                    .gitIcon {
                        fill: #fff;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -2px;
                        margin-right: 3px;
                        -webkit-transition: 0.2s;
                        -moz-transition: 0.2s;
                        transition: 0.2s;
                    }

                }

                & > ul {
                    display: none;
                    position: absolute;
                    background-color: #19264B;
                    width: 100%;
                    // min-width: 200px;
                    max-width: 220px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 5px;
                    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
                    top: 100%;
                    transition: 0.1s all;

                    & > li {
                      padding: 4px 0 !important;
                      display: block;
                      border-bottom: 1px solid #ffffff1a;
                      text-align: center;
                      a {
                        color: #fff;
                        font-family: 'TransatBold';
                        padding: 1px 7px;

                        &:hover {
                          color: #fff9;
                        }

                        & > ul {
                          position: absolute;
                          display: none;
                        }

                      }

                      &.submenu {
                        & > a, & > span {
                          display: block;
                          &:before {
                            content: '';
                            position: absolute;
                            right: 4px;
                            top: 14px;
                            display: block;
                            border-left: 4px solid #ffffffbd;
                            border-bottom: 3px solid #fff0;
                            border-top: 3px solid #fff0;
                            background: none;
                            width: auto;
                            height: auto;
                            color: #fff;
                          }
                        }

                        ul {
                          left: 100%;
                          transform: translateX(0);
                          top: 0;
                          border-radius: 0 8px 8px 8px;
                          padding: 0;
                          background: #2e3c63;
                          min-width: 120px;
                          width: auto;
                          box-shadow: none;
                        }
                      }

                      &:last-child {
                        border: 0;
                      }
                    }
                }

                &.submenu {
                  position: relative;
                  & > a, & > span {
                    position: relative;
                    padding-right: 18px;
                    color: #fff;
                    opacity: 1;
                    padding-left: 0;

                    &:before {
                      position: absolute;
                      content: '';
                      right: 0;
                      width: 8px;
                      height: 5px;
                      top: 50%;
                      transform: translateY(-50%);
                      background: url(/assets/images/Icon/nav_arrow.svg) no-repeat;
                    }
                  }

                  &:hover {
                    & > ul {
                      display: grid;
                    }
                  }
                }

              &.redSelector {
                position: relative;
                padding: 4px 7px !important;

                .menu__link {
                  min-width: 84px;
                  min-height: 36px;
                  display: block;
                  background: #D40D26;
                  box-shadow: 0 0 20px #e4112a;
                  border-radius: 30px;
                  padding: 6px 10px !important;
                  text-align: center;
                }
              }


            }
        }
    }
  }

  span span b {
    font-weight: normal;
    opacity: 0.7;
    display: inline-block;
    margin: 0 15px;
  }

  a,
  a:visited {
    color: $white;
  }
}

.menuToggle {
  display: none;
}

.sidebarToggle {
  display: none;
  z-index: 999999;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  background: #101e42d6;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;

  &.open {
    background: #EFEFEF;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}




.pageWrapper {
  position: relative;
  // top: 93px;
  padding-top: 93px;
  line-height: normal;
  display: grid;
  grid-template-columns: 350px 1fr;
}

@media (max-width: 1580px) {
  .header {
    padding: 0 48px;
  }
}

@media (max-width: 1440px) {
// @media only screen and (max-device-width: 1440px) {
    .header {
        .topInfo {
            & > div {
                &.navigation {
                    ul {
                        li {
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }

        .toggleButton {
            display: none;
        }

        .accountInfo {
            & > span {
                .accountInfoContainer {
                    .profileLink {
                        a {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}



/* This allow us to center content until screen is too small to
   center content with width 1080 with DAO sidebar of width 250px */
@media only screen and (max-width: 1580px) {


  .pageWrapper {
    grid-template-columns: 300px minmax(0, 1fr);
  }

  .withDAO {
    .contentWrapper {
      // margin: 0 0 0 470px;
      // margin: 0 0 0 250px;
      margin: 0;
      position: relative;
      z-index: 3;
    }
  }
}


// @media only screen and (max-device-width: 1024px) {
@media (max-width: 1024px) {
    .header {
        .topInfo {
              position: initial;

              & > div {
                &.navigation {
                  position: absolute;
                  right: 0;
                  left: 0;
                  top: 100%;
                  background-color: #010B2B;
                  padding: 15px;
                  transform: translateX(100%);
                  opacity: 0;
                      transition: 0.2s;

                  & > ul {
                    & > li {
                      float: none;
                      padding-left: 0;
                      padding-right: 0;

                      & > a {
                        color: #fff;
                        padding-left: 0;

                        &:hover {
                          color: #D40D26;

                          &:before {
                              background: url(/assets/images/Icon/nav_arrow_hover.svg) no-repeat;
                          }
                        }
                      }

                      & > ul {
                        position: relative;
                        margin-top: 5px;
                        max-width: 100%;

                        & > li {
                          &.submenu {
                            & > a {
                              &:before {
                                   transform: rotate(90deg);
                              }
                            }
                          }
                          & > ul {
                            position: relative;
                            margin-top: 5px;
                            max-width: 100%;
                            left: 0;
                            border-radius: 0;
                            margin-bottom: -4px;
                          }
                        }
                      }
                    }
                  }

                  &.menuOpen {
                    transform: translateX(0%);
                    opacity: 1;
                  }
              }
              }
        }
    }
  .modalBody {
    position: fixed;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .modalContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }
}
/* EO Header */

.cookieDisclaimerContainer {
  padding-left: 12%;
  padding-right: 12%;
  text-align: center;
  width: 76%;
  position: fixed;
  bottom: 0px;
  z-index: 999999;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);

  .cookieDisclaimer {
    padding: 25px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0 2px 16px 0 rgba(133, 168, 208, 0.15);
    background-color: #132e5b;
    display: flex;
    justify-content: center;
    align-content: center;

    .body {
      text-align: left;
      height: auto;
      font-family: "Open Sans";
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: 0.24px;
      color: #ffffff;
      display: inline-block;
      width: 80%;
      flex-grow: 2;
      flex-basis: content;

      a {
        color: $accent-2;
      }
    }

    .accept {
      flex-grow: 1;
      text-align: right;
      display: inline-block;
      white-space: nowrap;

      a.redButton {
        position: relative;
        top: 12px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        color: white;
        background-color: #D40D26;
        transition: all 0.25s ease;
        border-radius: 15px;
        display: inline-block;
        padding: 0 30px;
        text-transform: uppercase; 
        letter-spacing: 1.61455px;
        box-shadow: 0px 0px 30px rgba(225, 41, 66, 0.7); 
        cursor: pointer;

        img {
          position: relative;
          right: 9px;
        }
      }
    }
  }
}

.waitingToInitContainer {
  padding-top: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.waitingToInitMessage {
  text-align: center;
}




@media (max-width: 992px) {

  .cookieDisclaimerContainer {
    width: 100%;
    padding-left: 7%;
    padding-right: 7%;
  }
  .sidebarWrapper {
    .sticky-outer-wrapper {
      .sticky-inner-wrapper {
        transform: none;
      }
    }
  }
    .sidebarToggle {
        display: block;

      img {
          display: block;
      }
    }
    .header {
        .menuToggle {
            display: block;

            img {
              display: block;
            }
        }

        .menu {
            a {
                img {
                    &.desktop {
                        display: none;
                    }

                    &.mobile {
                        display: block;
                        max-width: 54px;
                    }
                }
            }
        }
    }

    .withDAO .sidebarWrapper {
        z-index: 1000;
        width: 100%;
    }


    .pageWrapper {
        grid-template-columns: minmax(0, 1fr);
    }

    .footer {
        grid-template-columns: minmax(0, 1fr);
        padding: 0 35px;

        &Descr {
            grid-row: 1;
            padding-top: 30px;
        }

        &Img {
            grid-row: 3;

            img {
                margin: 0 auto;
                max-width: 100%;
            }
        }

        &Links {
            grid-row: 2;
            text-align: center;
            padding: 35px 0;
        }
    }
}









/* This allow us to center content until screen is too small to center
   content with width 1080 with non DAO sidebar of width 125px */
@media only screen and (max-width: 1330px) {
  .contentWrapper {
    margin: 0 0 0 125px;
  }
}

@media (max-width: 768px) {

    .header {
        height: 64px;
        padding: 0 15px;
        // width: calc(100% - 30px);
        grid-gap: 15px;

        .accountInfo {
          .wallet {
            right: -8px;
          }
        }

        .accountInfoContainer {
          &:hover {
            background: none;
          }
        }
    }

    .web3ProviderLogin {
      button {
        padding: 0 11px;
        // width: 30px;
        text-align: center;
      }
    }

    .pageWrapper {
        padding-top: 64px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 24px;
    }

    .footer {
        &Descr {
            padding-bottom: 0;
        }

        &LinksLogo {
            margin-bottom: 20px;;
        }

        &LinksSocials {
            ul {
                margin: 0;
                padding: 0;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
  .contentWrapper {
    margin: 0 !important;
  }

  .pendingTransactions {
    bottom: 70px;
    left: 15px;
  }

  .modal {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 100%;
  }

  .modalContainer {
    position: fixed;
    top: 50px;
  }

  .headerContainer {
    z-index: 0;
  }

  .outer {
    z-index: 1000000;
  }

  .headerContainer:hover {
    z-index: 1000;
  }

  .topInfo {
    display: block;
    // position: absolute;
    color: rgba(0, 28, 52, 1);
    top: 50px;
    left: 0px;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 11px;
    // background-color: rgba(229, 235, 242, 1);

    span {
      opacity: 0.6;
    }

    b {
      font-weight: normal;
    }

    a:visited {
      color: rgba(0, 28, 52, 1);
    }
  }

  .header {
    // .menu {
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   margin: 0 auto;
    // }

    .redemptionsButton {
      margin-left: 12px;
    }

    .toggleButton {
      margin-left: 52px;
    }

    .accountInfo {
      margin-left: auto;
    }
  }

  .topInfo a,
  .topInfo a:visited {
    color: #001c34;
  }

  .header .profileLink a {
    display: none;
  }

  .web3ProviderLogin button {
    span.connectButtonText {
      display: none;
    }

    img {
      padding-left: 0;
    }
  }

//   .menuToggle {
//     display: block;
//     position: absolute;
//     top: 16px;
//     left: 12px;
//   }

  .cookieDisclaimerContainer {
    .cookieDisclaimer {
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;

      .body {
        display: block;
        flex-grow: unset;
        flex-basis: unset;
        width: 100%;
      }

      .accept {
        flex-grow: unset;
      }
    }
  }
}